<html><head><meta charset='utf-8'>
<style type="text/css">
.C { position:absolute;}
</style>
</head>
<body>

<canvas id='b' width=800 height=600 class="C"></canvas>
<canvas id='c' width=800 height=600 class="C"></canvas>

<!--<script type="text/javascript" src="consts.js"></script>-->
<!--<script type="text/javascript" src="jsfxr.js"></script>-->
<!--<script type="text/javascript" src="coins.js"></script>-->
<!--<script type="text/javascript" src="game.js"></script>-->
<!--<script type="text/javascript" src="enemy.js"></script>-->
<!--<script type="text/javascript" src="lvl.js"></script>-->
<!--&lt;!&ndash;<script type="text/javascript" src="level.js"></script>&ndash;&gt;-->
<!--<script type="text/javascript" src="player.js"></script>-->
<!--<script type="text/javascript" src="loop.js"></script>-->

<script type="text/javascript" src="../js13.js"></script>
</body></html>
