<html><head><meta charset='utf-8'>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<style type="text/css">
body {padding:0; margin:0;}
.C { position:absolute; -webkit-user-select: none;}
</style>
</head>
<body>

<canvas id='b' width=800 height=600 class="C"></canvas>
<canvas id='c' width=800 height=600 class="C"></canvas>
<canvas id='d' width=800 height=600 class="C"></canvas>

<script type="text/javascript" src="consts.js"></script>
<script type="text/javascript" src="jsfxr.js"></script>
<script type="text/javascript" src="coins.js"></script>
<script type="text/javascript" src="game.js"></script>
<script type="text/javascript" src="enemy.js"></script>
<script type="text/javascript" src="lvl.js"></script>
<!--<script type="text/javascript" src="level.js"></script>-->
<script type="text/javascript" src="player.js"></script>
<script type="text/javascript" src="loop.js"></script>

<!--<script type="text/javascript" src="../js13.js"></script>-->
</body></html>
